DB_HOST=bbxfowaaedao1kz6li0v-mysql.services.clever-cloud.com
DB_DATABASE=bbxfowaaedao1kz6li0v
DB_USERNAME=uvg7iplsmpe9tbk2
DB_PASSWORD=FZaeSuALPinCmx8VcdjQ
DB_PORT=3306
DB_DIALECT=mysql  # ✅ Explicitly set dialect
